{
  "name": "responsive-embed",
  "version": "2.0.1",
  "description": "A tiny custom element that keeps iframes, videos and other embeds at a fixed aspect ratio.",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./responsive-embed.js": {
      "types": "./responsive-embed.d.ts",
      "default": "./responsive-embed.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "responsive-embed.js",
    "responsive-embed.d.ts",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "./index.js"
  ],
  "scripts": {
    "test": "wtr",
    "start": "wds --open demo/",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breakzplatform/responsive-embed.git"
  },
  "bugs": {
    "url": "https://github.com/breakzplatform/responsive-embed/issues"
  },
  "homepage": "https://responsive-embed.joselito.dev/",
  "keywords": [
    "web-component",
    "web-components",
    "custom-element",
    "responsive",
    "embed",
    "iframe",
    "video",
    "aspect-ratio"
  ],
  "author": "Joselito <eu@joseli.to>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/dev-server": "^1.0.0",
    "@web/test-runner": "^1.0.0",
    "@web/test-runner-commands": "^1.0.1"
  }
}
